###########################
#人物属性

#经验值
exp=0
#属性
shuxingbiao=[100, 50, 10, 10, 10, 0]
#人物属性【等级/生命/体力/耐力/速度/力量/狩猎】
shuxing=[100, 50, 10, 10, 10, 0]
#背包
BAG=[]
#人物位置
changjing=["森林"]
###########################
#建筑属性

#床
BED=0
#火堆天数
HD=0
#庇护所
BHS=0
###########################    
#任务状态
wancheng=[]
#任务-已完成
###########################
#装备武器
ZBbiao=['', '', '', '', '', '', '', '', '', '', '']
#1头部 2胸部 3腿部 4脚部 5左手戒指 
#6右手戒指 7左肩 8右肩 9腰部 10背部 11项链
WQbiao=['', '']
#1左手 2右手
###########################