###########################
#人物属性

#经验值
exp=0
#属性
shuxingbiao=[100, 50, 10, 10, 10, 0]
#人物属性【等级/生命/体力/耐力/速度/力量/狩猎】
shuxing=[100, 50, 10, 10, 10, 0]
#背包
BAG=['item_粗麻', 999, 'item_粗纤维', 999, 'item_棕榈叶', 839, 'item_简易草绳', 977, 'item_粗木棍', 987, 'item_细木棍', 997, 'item_尖锐石头', 997, 'WQ_粗制长矛', 1, 'ZB_原始人草裙', 1]
#人物位置
changjing=['森林']
###########################
#建筑属性

#床
BED=842
#火堆天数
HD=999
#庇护所
BHS=1
###########################    
#任务状态
wancheng=[]
#任务-已完成
###########################
#装备武器
ZBbiao=["1","2","3","4","5","6","7","8","9","10","11"]
#1头部 2胸部 3腿部 4脚部 5左手戒指 
#6右手戒指 7左肩 8右肩 9腰部 10背部 11项链
WQbiao=["",""]
#21左手 22右手
###########################